<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .feature-container {
                        background-color: #EDEAFD;
                        display: flex;
                        flex-direction: column;
                        padding: 40px;
                }

                .title {
                        font-size: 25px;
                        padding-bottom: 15px;
                }

                .feature {
                        padding: 20px 20px 20px 0px;
                       display: flex;
                       flex-direction: column;
                }

                .bar {
                        height: 4px;
                        width: 30px;
                        background-color: #4632EE;
                }

                .feature-cont {
                      
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        
                        justify-content: flex-start;
                        padding: 4rem;
                        height: 300px;
                        width: 250px;
                        
                        text-align: center;
                }

             

                .feature-img1 {
                        background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/52272a62d30843e713534b3b69319d74.svg");
                        height: 12rem;
                        width: 12rem;
                        background-size: 100rem;
                        background-repeat: no-repeat;
                        justify-content: center;
                        background-position: -17rem;
                }

                .feature-img2 {
                        background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/52272a62d30843e713534b3b69319d74.svg");
                        height: 12rem;
                        width: 12rem;
                        background-size: 100rem;
                        background-repeat: no-repeat;
                        justify-content: center;
                        background-position: -53rem;
                }

                .feature-img3 {
                        background-image: url("https://d35ppnqksufxmo.cloudfront.net/frontend_website/52272a62d30843e713534b3b69319d74.svg");
                        height: 12rem;
                        width: 12rem;
                        background-size: 100rem;
                        background-repeat: no-repeat;
                        --vh: 4.25px;
                        justify-content: center;

                        background-position: -88rem;
                }
        </style>
</head>

<body>
        <div class="feature-container">
                <div class="title"> Why use Porter for Enterprise?</div>
                <div class="bar"></div>
                <div class="feature-cont">
                        <div class="feature">
                               <div class="feature-img"> <div class="feature-img1"></div></div>
                                <div class="feature-info">
                                        <h3>Pay per use</h3>
                                        <div class="desc">
                                                No fixed montly contracts.Pay only for time &distance you use
                                        </div>
                                </div>
                        </div>
                        <div class="feature">
                                <div class="feature-img"> <div class="feature-img2"></div></div>
                                <div class="feature-info">
                                        <h3>Greater Control</h3>
                                        <div class="desc">
                                                Get visibility of all your hub level logistics movement.
                                        </div>
                                </div>
                        </div>
                        <div class="feature">
                                <div class="feature-img"> <div class="feature-img3"></div></div>
                                        <h3>Hassle Free Accounting</h3>
                                        <div class="desc">
                                                Get rid of order level payment & reimbursement. Pay centrally for Pan
                                                India usage.
                                        </div>
                                </div>
                        </div>

                </div>
        </div>
</body>

</html>