<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                * {
                        margin: 0;
                        padding: 0;
                }

                #form-enterprize {
                        background-color: #fedf00;
                        width: 20rem;
                        border-radius: 2px;
                        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
                        display: flex;
                        flex-direction: column;
                        padding: 14px 18px;
                        position: absolute;
                        right: 40px;
                }

                h2 {
                        text-align: center;
                }

                input {
                        width: 99%;
                        margin-top: 25px;
                        height: 30px;

                }

                select {
                        width: 100%;
                        margin-top: 25px;
                        height: 35px;
                        /* border-color: #FFFFFF; */
                        background-color: white;
                }

                input :focus {
                        outline: none !important;
                        border-color: 10px solid black;

                }


                #Request-callback {
                        background: linear-gradient(135deg, #2962FF 0%, #5E0BE0 100%);
                        border: 1px solid #E0C600;
                        border-radius: 2px;
                        padding: 7px 20px;
                        text-align: center;
                        color: #FFFFFF;
                        font-weight: bold;
                        font-size: 1.4rem;
                        margin-top: 25px;
                        width: 100%;
                }

                .formerror {
                        color: red;
                        position: absolute;
                        /* top: 150px; */
                        z-index: auto;
                }
        </style>
</head>

<body>
        <div id="form-enterprize">
                <div id="thankyou"></div>
                <div class="formdesign">
                        <h2>FOR ENTERPRISES</h2>
                </div>


                <form action="">
                        <!-- name="myform" onsubmit="validateForm()" method="post" -->
                        <div class="formdesign">
                                <select id="city">
                                        <option >Select city</option>
                                        <option value="MUMBAI">MUMBAI</option>
                                        <option value="DELHI NCR">DELHI NCR</option>
                                        <option value="BANGALORE">BANGALORE</option>
                                        <option value="HYDERABAD">HYDERABAD</option>
                                        <option value="PUNE">PUNE</option>
                                        <option value="CHENNAI">CHENNAI</option>
                                </select>
                                <b>
                                        <div class="formerror"></div>
                                </b>
                        </div>

                        <div class="formdesign">

                                <input id="PersonName" type="text" placeholder="Contact Person" required>
                                <b>
                                        <div class="formerror"></div>
                                </b>
                        </div>

                        <div class="formdesign">
                                <input id="CompanyName" type="text" placeholder="Company name">
                                <b>
                                        <div class="formerror"></div>
                                </b>
                        </div>

                        <div class="formdesign">
                                <input type="number" placeholder="+91-" id="number">
                                <b>
                                        <div class="formerror"></div>
                                </b>
                        </div>
                        <div class="formdesign">
                                <select id="MontlyTrip">

                                        <option value="Montlytrip">Montly trip</option>
                                        <option value="None">None</option>
                                        <option value="0-50">0-50</option>
                                        <option value="50-100">50-100</option>
                                        <option value="More-than 100">More-than 100</option>

                                </select>
                                <b>
                                        <div class="formerror"></div>
                                </b>
                        </div>
                        <div class="formdesign">
                                <input id="Email" type="Email" placeholder="Email address">
                                <b>
                                        <div class="formerror"></div>
                                </b>
                        </div>

                </form>

                <button onclick="validateForm()" type="submit" id="Request-callback">REQUEST CALLBACK</button>



        </div>
</body>

</html>
<script>

        


        
        function validateForm() {
                var returnval = true;

                //       check validation 
                  
                var City=document.getElementById("city").value;
               
              
                var name = document.getElementById("PersonName").value;
        

                var CompanyName = document.getElementById("CompanyName").value;
                

                var Mobile = document.getElementById("number").value;
              

                var Email = document.getElementById("Email").value;
               

                var MontlyTrip=document.getElementById("MontlyTrip").value;
              

                //validating City
                 if(City==="Select city"){
                        document.getElementsByClassName("formerror")[0].innerHTML = "*Select the City";
                        returnval = false;
                 }else if(City!=="Select city"){
                        document.getElementsByClassName("formerror")[0].innerHTML = "";
                        returnval = true;
                 }


                //  validating Name
                if (name.length === 0 || name.length < 3) {
                        document.getElementsByClassName("formerror")[1].innerHTML = "*Enter a Name";
                        returnval = false;
                }else{
                        document.getElementsByClassName("formerror")[1].innerHTML = ""; 
                        returnval = true;  
                }

                //  validating CompanyName
                if (CompanyName.length === 0 || CompanyName.length < 3) {
                        document.getElementsByClassName("formerror")[2].innerHTML = "*Enter a Company Name";
                        returnval = false;
                }else{
                        document.getElementsByClassName("formerror")[2].innerHTML = ""; 
                        returnval = true;  
                }
                  
               //  validating Mobile
                if (Mobile.length !=10) {
                        document.getElementsByClassName("formerror")[3].innerHTML = "*Please Enter 10 digit number";
                        returnval = false;
                }else if(Mobile.length===10){
                        document.getElementsByClassName("formerror")[3].innerHTML = "";
                        returnval = true;
                }
               
                //  validating MonthlyTrip
                if(MontlyTrip==="Montlytrip"){ 
                        document.getElementsByClassName("formerror")[4].innerHTML = "*Select the Monthly Trip";
                        returnval = false;
                }else if(MontlyTrip!=="Montlytrip"){
                        document.getElementsByClassName("formerror")[4].innerHTML = "";
                        returnval = true;
                 }

                 // validating Email
                if(Email.length===0){
                        document.getElementsByClassName("formerror")[5].innerHTML = "*You have entered an invalid email address!";   
                        returnval = false;
                 }else if (Email.length!==0){

                        document.getElementsByClassName("formerror")[5].innerHTML = "";   
                        returnval = true;
                }

                
                if (returnval === true) {
                        document.getElementById("form-enterprize").innerHTML = "Thank you so much " + name + " of contacting Porter\n We will get back to you shortly ";
                }

                return returnval;
        }


        function ValidateEmail(Email) {
                if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAddr.value)) {
                        returnval = true;
                } else {
                        document.getElementsByClassName("formerror")[4].innerHTML = "You have entered an invalid email address!";
                        console.log("n")
                }

                // alert("You have entered an invalid email address!")
                returnval = false;
        }
</script>