<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Enterprise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Titillium Web', sans-serif;
    }

    #parent_main_enterprise {
        width: 100%;
        height: 700px;
        background-color: #F6F4FE;
        display: flex;
    }

    #for_enterprise_parent {
        width: 37%;
        height: 550px;
        background-color: white;
        margin:5% auto;
        display: flex;
        flex-direction: column;
    }
    #for_enterprise_parent:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;

    }

    #for_enterprise_parent>div:nth-child(1)>img {

       width: 100%;

    }

    #for_enterprise_parent>div:nth-child(2) {

        font-size: 25px;
        font-weight: 1000;
        margin: 1% 0 0 5%;
        color: #21214C;

    }

    #for_enterprise_parent>div:nth-child(3) {

        font-size: 16px;
        margin: 1% 0 0 5%;
        color:rgb(26, 25, 25);

    }

    #for_enterprise_parent>div:nth-child(4){
        width: 90px;
        height: 18px;
        padding: 18px;
        margin: 13% 0 0 6%;
        border-radius: 3px;
        font-size: 12px;
        color: white;
        font-weight: 600;
        background: linear-gradient(to right, #3056FA 30%, #4D26E9 60%);
    }
    #for_enterprise_parent>div:nth-child(4)>svg{
        width: 100px;
        height: 15px;
        padding: 15px;
        margin-top: -40px;
        margin-left: 22px;
        border-radius: 3px;
        color: white;
    }
</style>

<body>

    <div id="parent_main_enterprise">
        <div id="for_enterprise_parent">


            <div><img src="enterprise.png" alt="for enterprise image"></div>
            <div>For Enterprises</div>
            <div>Porter offers the most efficient and time bound logistic services for businesses. With our huge fleet
                of
                vehicles we take care of your peak business requirements and bulk booking challenges. Clients also
                benefit
                from significant cost savings and improved SLA.</div>
            <div>
                KNOW MORE <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg>
            </div>






        </div>
    </div>

</body>

</html>