<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porters for you</title>
</head>

<body>

    <style>
        body {
            overflow: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #scroll {
            width: 1800px;
            height: 400px;
            border: 1px solid red;
            display: flex;


        }

        #scroll>div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-left: 100px;
            border: 1px solid red;
            background-color: red;
        }

        #last {
            position: fixed;
            margin-top: -15%;
            margin-left: 95%;
        }

        #first {
            position: fixed;
            margin-top: -15%;

        }
    </style>

    <div id="scroll">
        <div id="first_div"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="last_div"></div>

    </div>

    <button id="last"><a href="#last_div">lastdiv</a></button>
    <button id="first"><a href="#first_div">firstdiv</a></button>
</body>

</html>