<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #register {
            background-image: url("https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/partner_hero_banner-3620167036690f9db1bb979b43b863835305dfdfb08c97584baa3de7727002c4.jpg");
            height: 600px;
            background-repeat: no-repeat;
        }

        #right {
            float: right;
            width: 25%;
            position: absolte;
        }

        #details {
            background-color: yellow;
            text-align: center;
            margin-top: 10%;
            margin-right: 7%;
            word-wrap: break-word;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 3%;
        }

        form input,
        button {
            padding: 4%;
            margin: 2%;
            border: none;
            border-radius: 3px;
            outline: none;
            width: 88%;
            height: 30px;
        }

        .select {
            width: 47%;
            height: 38px;
            margin: 5px 2px;
            border-radius: 3px;
            color: gray;
            border: none;
            padding: 2%;
            height: 50px;
            outline: none;
        }

        #hearabout select {
            width: 97%;
            margin: 5px;
        }

        #details button {
            width: 97%;
            text-align: center;
            word-wrap: break-word;
            background-image: linear-gradient(#2962ff, #5e0be0);
            color: #ffffff;
            border: none;
            border-radius: 3px;
            height: 45px;
        }

        #downloadapp {
            text-align: center;
            margin-top: 20%;

        }

        #downloadapp>button {
            word-wrap: break-word;
            background-image: linear-gradient(#2962ff, #5e0be0);
            color: #ffffff;
            width: 80%;
            border: none;
            border-radius: 3px;
            height: 50px;
        }

        #downloadapp p {
            margin: 5px;
        }

        #downloadapp h2 {
            margin-bottom: 10px;
        }

        #content {
            float: left;
            position: absolute;
            margin-top: 450px;
            margin-left: 4%;
            word-wrap: break-word;
        }

        #content>h1 {
            color: #5e0be0;
            font-size: 50px;
            margin-bottom: 6px;
        }

        #content>p {
            font-size: 25px;
            margin: 0px;
        }

        .btn {
            text-align: center;
            margin: 30px;
            padding: 20px;
            display: block;
        }
    </style>
</head>

<body>
    <div id="register">
        <div id="right">
            <div id="details">
                <form id="vehicleform">
                    <h3>ATTACH VEHICLE NOW</h3>
                    <div><input placeholder="Name" id="name" /></div>
                    <div><input placeholder="Mobile Number" id="mobile" /></div>
                    <div id="city">
                        <select id="myselect" class="select">
                            <option style="display:none">City</option>
                            <option value="mumbai">Mumbai</option>
                            <option value="delhi">DELHI NCR</option>
                            <option value="banglore">BANGALORE</option>
                            <option value="hyyderabad">HYDERABAD</option>
                            <option value="chennai">CHENNAI</option>
                            <option value="ahmedabad">AHMEDABAD</option>
                            <option value="jaipur">JAIPUR</option>
                        </select>

                        <select id="myselect2" class="select">
                            <option style="display:none">Select vehicle</option>
                            <option>TATA ACE</option>
                            <option>3 WHEELER</option>
                            <option>ACE HELPER</option>
                        </select>
                    </div>

                    <div id="hearabout">
                        <select class="select">
                            <option style="display:none">WHERE DID YOU HEAR ABOUT US?</option>
                            <option>BUS ADS</option>
                            <option>PAMPHLET</option>
                            <option>GARAGE HOARDING</option>
                        </select>
                    </div>
                    <div><button>REGISTER</button></div>
                </form>
            </div>
            <div id="downloadapp">
                <h2>Start Earning Immediately</h2>
                <p>Download the partner app and register</p>
                <button> GET THE APP</a></button>
            </div>
        </div>
        <div id="content">
            <h1>Attach mini trucks or bike</h1>
            <p>Earn money by delivering goods, courier and packages. Get a part time or full time delivery job.</p>
        </div>
    </div>

    <script>
        var name = document.getElementById("name").value;
        var mobile = document.getElementById("mobile").value;

        var city = document.getElementById("myselect").value;

        var vehicle = document.getElementById("myselect2").value;

        var hear = document.getElementById("hearabout").value;

        function register() {
            var data = document.getElementById("vehicleform");
            data.style.display = 'none';
            var add = document.getElementById("details");
            var h2 = document.createElement("h2");
            h2 = "THANK YOU FOR REGISTRATION";
            name = "kapil";
            var para = document.createElement("p");
            para = "We will get back to you shortly";
            var btn = document.createElement("button");
            btn.textContent = "REIGSTER MORE";
            add.append(h2);
            add.append(para);
            add.setAttribute("class", "btn");
        }
        register();

    </script>
</body>

</html>
