<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>as feature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Titillium Web', sans-serif;

    }

    #as_feature_parent {
        width: 100%;
        height: 500px;
        border: 1px solid red;
    }

    #as_feature_parent>div:nth-child(1) {
        text-align: center;
        padding-top: 5%;
        font-size: 25px;
        font-weight: 600;
    }

    #color_Hr {
        background: linear-gradient(to right, #3056FA 30%, #4D26E9 60%);
        width: 2.5%;
        height: 4px;
        margin: 1% auto;
        border-radius: 3px;

    }

    #as_feature_child {
        display: flex;
    }

    .as_feature_sub_child {
        width: 20%;
        margin: auto;
    }

    .as_feature_sub_child>p {
        width: 300px;
        font-size: 12px;
    }

    #business_standard {
        width: 30%;
        margin: 5% 0 0 20%;
    }

    #time_india {
        width: 90%;
        margin: 5% 0 0 10%;
    }

    #the_hindu {
        width: 35%;
        margin: 5% 0 0 20%;
    }
</style>

<body>

    <div id="as_feature_parent">


        <div>As featured on</div>
        <div id="color_Hr"></div>

        <div id="as_feature_child">

            <div class="as_feature_sub_child">
                <p><i>“Porter, seems to have established a reputation for itself among small businesses. Its on-demand
                        services are reportedly bringing in a healthy share of revenues. It’s also worth noting the pace
                        at which Porter has chosen to grow, crossing 1.5 million bookings and is growing at a…”</i></p>
                <img src="https://d35ppnqksufxmo.cloudfront.net/frontend_website/4865b8829ac782f43cac066f06d9fe67.png"
                    alt="The business standard" id="business_standard">
            </div>
            <div class="as_feature_sub_child">
                <p><i>“With its innovative use of technology, Porter has delivered what was unimaginable two years back.
                        They have brought convenience, reliability and efficiency to the Indian logistics industry…have
                        taken out the vulnerability and unpredictability from the driver’s demand curve…”</i></p>
                <img src="https://d35ppnqksufxmo.cloudfront.net/frontend_website/09c7f74d40ade5ec64924b7dc79378fb.png"
                    alt="the times of india" id="time_india">
            </div>
            <div class="as_feature_sub_child">
                <p><i>“Porter aggregates local truck owners on to a single platform. It is by far the largest aggregator
                        of light trucks in India. The drivers are technologically trained and have to clear a test to go
                        on field. Porter aims to offer a standardised service and drive higher utilisation of
                        trucks.”</i></p>
                <img src="https://d35ppnqksufxmo.cloudfront.net/frontend_website/1fd817a5e90ccbcd10168be996492bca.png"
                    alt="the hindu" id="the_hindu">
            </div>






        </div>





    </div>







</body>

</html>