<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Titillium Web', sans-serif;
    }

    #porter_for_you {
        width: 100%;
        /* height: ; */
        /* border: 1px solid red; */
        display: flex;
    }

    #porter_for_you>div:nth-child(1) {

        font-size: 23px;
        font-weight: 900;
        margin: 1% 70% 0 3%;
    }

    #porter_for_you>div:nth-child(2) {
        width: 10%;
        height: 30px;
        border: 1px solid rgb(155, 155, 155);
        margin-top: 1%;
    }

    #box_select {
        width: 90%;
        margin: 6% 0 0 3%;
        border: 0;
        font-weight: 650;
        outline: none;
    }

    #empty_div {

        width: 50px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        margin: 5px 0 0 87%;

    }

    #select_city {
        width: 60px;
        height: 15px;
        /* background-color: black; */
        position: absolute;
        margin: 7px 0 0 87%;
        font-size: 10px;
        color: rgb(61, 61, 61);
    }

    #show_parent {
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        /* border: 1px solid red; */
    }

    #parent_select_box {
        width: 1000px;
        height: auto;
        margin-top: 10px;
        margin-left: 30px;
        /* border: 1px solid red; */
        display: flex;
    }

    #parent_select_box>div {
        width: 300px;
        /* height: 150px; */
        margin-left: 5px;
        /* border: 1px solid black; */
    }

    .sub_parent1 {
        display: flex;
        flex-direction: column;
    }

    .sub_parent1>div {
        width: 200px;
        /* background-color:red; */
        border-radius: 50px;
        margin-bottom: 5px;
        /* background-color:red; */
    }

    .sub_parent1>div>p {
        font-size: 18px;
        margin: 0 0 0 28px;
        color: blue;
        font-weight: 500;
    }

    #show_parent_1 {
        width: 100%;
        height: auto;
        margin-top: 30px;
        /* background-color: red; */
        display: flex;
    }

    #show_parent_1>div {

        width: 200px;
        height: 200px;
        /* background-color:blue; */
        margin-left: 30px;
        cursor: pointer;
    }

    .bangalore_div {
        display: flex;
        flex-direction: column;
    }


    .bangalore_div>div:nth-child(2) {
        width: 130px;
        /* background-color:red; */
        margin-left: 40px;
        font-size: 18px;
        color: blue;

    }

    .bangalore_div>div:nth-child(1)>img {
        margin-left: 15px;
        background-color: rgb(0, 0, 0);
    }

    #show_info {
        width: 100%;
        height: 550px;
        border-top: 3px solid rgb(214, 214, 214);
        display: flex;
        background-color: #EBEBFE;
    }

    #show_info>div:nth-child(1) {

        width: 50%;
        margin-left: 5%;

        /* border: 1px solid blue; */
        height: 400px;
    }

    #show_info>div:nth-child(1)>img {

        width: 80%;
    }

    #show_info>div {

        width: 24%;
        margin-left: 1%;
        margin-top: 5%;
        /* border: 1px solid blue; */
        height: 400px;
    }

    #show_info_1 {
        display: flex;
        flex-direction: column;
    }

    #show_info_1>div:nth-child(1) {
        width: auto;
        height: 30px;
        margin: 10px 0 50px 0;
        /* border: 1px solid red; */
        font-size: 25px;
        font-weight: 600;
        color: black;
    }

    #show_info_1>div:nth-child(2) {
        width: auto;
        height: 30px;
        padding: 25px;
        margin: 10px 0 5px 0;
        border: 1px solid rgb(209, 209, 209);
        font-size: 20px;

        background-color: white;
    }

    #show_info_1>div:nth-child(3) {
        width: auto;
        height: auto;
        margin: 25px 0 20px 0;
        /* border: 1px solid red; */
        font-size: 12px;
        line-height: 1.9;
        color: rgb(83, 82, 79);
        /* background-color: white; */
    }

    #show_info_1>div:nth-child(4) {
        width: 100px;
        height: 18px;
        padding: 18px;
        margin: 10px 0 50px 0;
        border-radius: 3px;
        font-size: 12px;
        color: white;
        font-weight: 600;
        background: linear-gradient(to right, #3056FA 30%, #4D26E9 60%);

    }

    #show_info_1>div:nth-child(4)>svg {
        width: 100px;
        height: 15px;
        padding: 15px;
        margin-top: -40px;
        margin-left: 22px;
        border-radius: 3px;
        color: white;
    }

    #show_info_price {
        display: flex;
    }

    #show_info_price>div:nth-child(2) {
        color: blue;
        margin-left: 3px;
        font-weight: 550;
        font-size: 25px;
    }

    .kg_style_box {
        display: flex;
    }

    #size_LBH,
    #kg_price {
        font-weight: bold;
    }
</style>

<body>
    <div id="empty_div_white"></div>
    <div id="select_city">Select City</div>
    <div id="porter_for_you">
        <div><b>PORTERS FOR YOU</b>
            <div class="bar_div_color"></div>
        </div>
        <div id="border_select"><select id="box_select">
                <option value="bangalore">BANGALORE</option>
                <option value="delhi">DELHI</option>
                <option value="hyderabad">HYDERABAD</option>
                <option value="chennai">CHENNAI</option>
                <option value="pune">PUNE</option>
                <option value="">MUMBAI</option>
                <option value="">AHMEDABAD</option>
                <option value="">PUNE</option>
                <option value="surat">SURAT</option>
                <option value="">KOLKATA</option>
                <option value="">JAIPUR</option>
                <option value="">LUCKNOW</option>
                <option value="">COIMBATORE</option>
            </select></div>

    </div>

    <div id="show_parent_1">
        <div class="bangalore_div">
            <div><img src="tataAce.png" alt="" id="tata_ACE"></div>
            <div>TATA ACE</div>
        </div>
        <div class="bangalore_div">
            <div><img src="aceHelper.png" alt="" id="ace_image"></div>
            <div>ACE HELPER</div>
        </div>
        <div class="bangalore_div">
            <div><img src="tata407.png" alt="" id="tata_407"></div>
            <div>TATA 407</div>
        </div>
        <div class="bangalore_div">
            <div><img src="tatabold.png" alt="" id="pick_up"></div>
            <div>PICKUP 8FT</div>
        </div>
        <div class="bangalore_div">
            <div><img src="3Wheeler.png" alt="" id="three_wheeler"></div>
            <div>3 WHEELER</div>
        </div>
        <div class="bangalore_div">
            <div><img src="3WheelerHelper.png" alt="" id="three_wheeler_helper"></div>
            <div>3 WHEELER (HELPER)</div>
        </div>
        <!-- <div class="bangalore_div">
            <div><img src="2Wheeler.png" alt=""></div>
            <div>2 WHEELER</div>
        </div> -->
    </div>
    <div id="show_parent"></div>

    <div id="show_info">
        <div><img
                src="https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/tata_ace-e92a36b3508e6e3b1804fd2015adbfb6c948bc35afab36699440785ed83b5b24.png"
                alt="" id="change_image"></div>
        <div id="show_info_1">
            <div id="change_name">RENT TATA ACE</div>
            <div id="show_info_price">
                <div>Fares starting from </div>
                <div id="rent_price_show">₹ 200</div>
            </div>

            <div>Base fare includes 1 km distance and <span id="base_price">70</span> minutes of time.
                Pricing may vary based on your locality.
                Road tax, parking etc as applicable over and above ride fare.</div>

            <div>KNOW MORE <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg> </div>
        </div>
        <div>
            <div class="kg_style_box">
                <div>Capacity:</div>
                <div id="kg_price">750 kg</div>
            </div>
            <div class="kg_style_box">
                <div>Size(LxBxH):</div>
                <div id="size_LBH"> 7ft x 4ft x 5ft</div>
            </div>
        </div>
    </div>


    <script>

        let first_parent_show = document.getElementById("show_parent_1");
        let image_change = document.getElementById("change_image");

        function change_clr() {
            document.getElementById("border_select").style.border = "2px solid blue"
            document.getElementById("select_city").style.color = "blue"


            if (document.getElementById("box_select").value === "surat") {


                image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/2_wheeler-947e3c6aac74dcdd11fdd4059e4ee72132b276200dff063d6dff2c445f7aab5b.png"
                document.getElementById("change_name").innerText = "RENT 2 WHEELER";
                document.getElementById("rent_price_show").innerText = "₹ 30";
                document.getElementById("base_price").innerText = "25";
                document.getElementById("kg_price").innerText = "20 kg";
                document.getElementById("size_LBH").innerText = " 40cm x 40cm x 40 cm";


                let parent_div = document.createElement("div");

                parent_div.setAttribute("id", "parent_select_box");

                let sub_parent_1 = document.createElement("div");
                let sub_parent_2 = document.createElement("div");
                let sub_parent_3 = document.createElement("div");
                let sub_parent_4 = document.createElement("div");

                sub_parent_1.setAttribute("class", "sub_parent1");
                sub_parent_2.setAttribute("class", "sub_parent1");
                sub_parent_3.setAttribute("class", "sub_parent1");
                sub_parent_4.setAttribute("class", "sub_parent1");

                let child_1 = document.createElement("div");
                let child_2 = document.createElement("div");
                let child_3 = document.createElement("div");
                let child_4 = document.createElement("div");

                let create_img_1 = document.createElement("img");
                create_img_1.src = "bike.png";

                create_img_1.setAttribute("id", "bike");

                let create_txt_1 = document.createElement("p");
                create_txt_1.innerText = "2 WHEELER";

                let create_img_2 = document.createElement("img");
                create_img_2.src = "tataAce.png";

                let create_txt_2 = document.createElement("p");
                create_txt_2.innerText = "TATA ACE";


                let create_img_3 = document.createElement("img");
                create_img_3.src = "tatabold.png";

                let create_txt_3 = document.createElement("p");
                create_txt_3.innerText = "PICKUP 8FT";


                let create_img_4 = document.createElement("img");
                create_img_4.src = "wheeler.png";

                let create_txt_4 = document.createElement("p");
                create_txt_4.innerText = "3 WHEELER";

                child_1.append(create_img_1, create_txt_1);
                child_2.append(create_img_2, create_txt_2);
                child_3.append(create_img_3, create_txt_3);
                child_4.append(create_img_4, create_txt_4);


                sub_parent_1.append(child_1);
                sub_parent_2.append(child_2);
                sub_parent_3.append(child_3);
                sub_parent_4.append(child_4);



                parent_div.append(sub_parent_1, sub_parent_2, sub_parent_3, sub_parent_4);
                document.getElementById("show_parent").append(parent_div);

                first_parent_show.style.display = "none"
                get_btn_show(create_img_1, create_img_2, create_img_3, create_img_4);
            } else if (document.getElementById("box_select").value === "bangalore") {
                first_parent_show.style.display = "flex"
                image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/tata_ace-e92a36b3508e6e3b1804fd2015adbfb6c948bc35afab36699440785ed83b5b24.png";
                document.getElementById("show_parent").style.display = "none"
            }

        }

        // change_clr()


        let sl_bx_vl = document.getElementById("box_select").addEventListener("change", change_clr);



        function get_btn_show(img_1, img_2, img_3, img_4) {
            // console.log(img)
            img_1.onclick = function () {

                image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/2_wheeler-947e3c6aac74dcdd11fdd4059e4ee72132b276200dff063d6dff2c445f7aab5b.png"

                document.getElementById("change_name").innerText = "RENT 2 WHEELER";
                document.getElementById("rent_price_show").innerText = "₹ 30";
                document.getElementById("base_price").innerText = "25";
                document.getElementById("kg_price").innerText = "20 kg";
                document.getElementById("size_LBH").innerText = " 40cm x 40cm x 40 cm";

            }

            img_2.onclick = function () {

                image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/tata_ace-e92a36b3508e6e3b1804fd2015adbfb6c948bc35afab36699440785ed83b5b24.png"

                document.getElementById("change_name").innerText = "RENT TATA ACE";
                document.getElementById("rent_price_show").innerText = "₹ 220";
                document.getElementById("base_price").innerText = "70";
                document.getElementById("kg_price").innerText = "750 kg";
                document.getElementById("size_LBH").innerText = " 7ft x 4.5ft x 6ft";

            }

            img_3.onclick = function () {

                image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/pickup_8ft-5daaf8cf8ab115b87e6ead485301f032ae8722c594537af99b45732905087eed.png"

                document.getElementById("change_name").innerText = "RENT PICKUP 8FT";
                document.getElementById("rent_price_show").innerText = "₹ 275";
                document.getElementById("base_price").innerText = "80";
                document.getElementById("kg_price").innerText = "1000 kg";
                document.getElementById("size_LBH").innerText = " 8ft x 4.5ft x 5.5ft";

            }

            img_4.onclick = function () {

                image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/3_wheeler-022fc2284832545607afeea8be6e567e0d2e99ff2e4e035e4f66374b22fa92db.png"

                document.getElementById("change_name").innerText = "RENT 3 WHEELER";
                document.getElementById("rent_price_show").innerText = "₹ 130";
                document.getElementById("base_price").innerText = "60";
                document.getElementById("kg_price").innerText = "500 kg";
                document.getElementById("size_LBH").innerText = " 5.5ft x 4.5ft x 5ft";

            }



        }

        // let image_change = document.getElementById("change_image");
        function Ace_Helper() {

            image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/ace_helper-13b68258cbd75d2985ef458b6840d37c90735c3d50378dd07392ed6eb09073c9.png";

            document.getElementById("change_name").innerText = "RENT ACE (HELPER)";
            document.getElementById("rent_price_show").innerText = "₹ 200";
            document.getElementById("base_price").innerText = "75";
            document.getElementById("kg_price").innerText = "750 kg";
            document.getElementById("size_LBH").innerText = "7ft x 4ft x 5ft";

        }

        function tata_407() {

            image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/tata_407-b968c07406c8b63fca431ef8ea2152caf5272b0013502a73d2390289f1138505.png";

            document.getElementById("change_name").innerText = "RENT TATA 407";
            document.getElementById("rent_price_show").innerText = "₹ 500";
            document.getElementById("base_price").innerText = "100";
            document.getElementById("kg_price").innerText = "2500 kg";
            document.getElementById("size_LBH").innerText = "9ft x 5.5ft x 6ft";


        }

        function pick_up_8FT() {

            image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/pickup_8ft-5daaf8cf8ab115b87e6ead485301f032ae8722c594537af99b45732905087eed.png";

            document.getElementById("change_name").innerText = "RENT PICKUP 8FT";
            document.getElementById("rent_price_show").innerText = "₹ 300";
            document.getElementById("base_price").innerText = "75";
            document.getElementById("kg_price").innerText = "1200kg";
            document.getElementById("size_LBH").innerText = "8ft x 4.5ft x 5.5ft";

        }

        function three_wheeler_single() {

            image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/3_wheeler-022fc2284832545607afeea8be6e567e0d2e99ff2e4e035e4f66374b22fa92db.png";

            document.getElementById("change_name").innerText = "RENT 3 WHEELER";
            document.getElementById("rent_price_show").innerText = "₹ 150";
            document.getElementById("base_price").innerText = "50";
            document.getElementById("kg_price").innerText = "500 kg";
            document.getElementById("size_LBH").innerText = "5.5ft x 4.5ft x 5ft";

        }
        function three_wheeler_help_person() {

            image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/3_wheeler_helper-51343864a9a26168e4bfc00ad299c33515cc01b793fc8b797c380aa46abf19c3.png";

            document.getElementById("change_name").innerText = "RENT 3 WHEELER (HELPER)";
            document.getElementById("rent_price_show").innerText = "₹ 150";
            document.getElementById("base_price").innerText = "55";
            document.getElementById("kg_price").innerText = "500 kg";
            document.getElementById("size_LBH").innerText = " 6ft x 5ft x 5ft";

        }
        function tata_help_ace() {

            image_change.src = "https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/large_vehicles/tata_ace-e92a36b3508e6e3b1804fd2015adbfb6c948bc35afab36699440785ed83b5b24.png";

            document.getElementById("change_name").innerText = "RENT TATA ACE";
            document.getElementById("rent_price_show").innerText = "₹ 200";
            document.getElementById("base_price").innerText = "70";
            document.getElementById("kg_price").innerText = "750 kg";
            document.getElementById("size_LBH").innerText = " 7ft x 4ft x 5ft";

        }
        document.getElementById("ace_image").addEventListener("click", Ace_Helper);
        document.getElementById("tata_407").addEventListener("click", tata_407);
        document.getElementById('pick_up').addEventListener("click", pick_up_8FT)
        document.getElementById('three_wheeler').addEventListener("click", three_wheeler_single)
        document.getElementById('three_wheeler_helper').addEventListener("click", three_wheeler_help_person)
        document.getElementById('tata_ACE').addEventListener("click", tata_help_ace)






    </script>
</body>

</html>