<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Titillium Web', sans-serif;

    }

    #transfor_parent {
        width: 50%;
        height: auto;
        border: 1px solid black;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    #transfor_parent>div {
        text-align: center;
    }

    #transfor_parent>div:nth-child(1) {
        font-size: 23px;
        color: black;
        font-weight: 700;
    }

    #transfor_parent>div:nth-child(1):hover {
        color: blue;
    }

    #transfor_parent>div:nth-child(2) {
        background: linear-gradient(to right, #3056FA 30%, #4D26E9 60%);
        width: 35px;
        height: 4px;
        margin: 3% 0 3% 45%;
        border-radius: 3px;
        /* margin:auto; */
    }

    #transfor_parent>div:nth-child(3) {
        width: 450px;
        /* height: 4px; */
        margin: 0 0 5% 15%;
        border-radius: 3px;
        /* margin:auto; */
        font-size: 13px;
    }

    #transfor_parent>div:nth-child(4) {
        width: auto;
        /* height: 4px; */
        margin: 0 0 5% 1%;
        border-radius: 3px;
        /* margin:auto; */
        font-size: 13px;
    }

    /* #cube:hover ~ #we { 
       color: #3056FA;
     } */

    .cities_transforing {
        display: flex;
        /* width: 100%; */
        /* height:auto; */
        width:100%;
        /* height: 500px; */
        /* border: 1px solid red; */
    }

    .cities_transforing>div {
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        margin-left: 10px;
    }
    /* .city_name{
        margin-top: 30%;
    } */

    .city_round_box{
        display: flex;
        flex-direction: column;
    }

    .city_round_box>div:nth-child(1){
        width: 80%;
        height: 80px;
        margin: auto;
        border-radius:18px;
        border: 1px solid black;
    }
    .city_round_box>div:nth-child(1):hover {
        border: 1px solid rgb(0, 4, 255);
        cursor: pointer;
    }
    .city_round_box>div:nth-child(2){
      margin-top:10%;
      height:20px;
    
      
    }
    .city_round_box>div:nth-child(2):hover{
     color: blue;
     cursor: pointer;
      
    }
    .city_round_box>div:nth-child(1)>img{
      margin-top: 10%;
      /* width: 70%; */
        /* border: 1px solid black; */
    }
</style>

<body>


    <div id="transfor_parent">

        <div>We are transforming cities</div>
        <div></div>
        <div>We are present right where you need us and take care of all your logistics requirements. Our cost-effective
            solutions make us the right partner for your business, enterprise or for your household goods movement
            anywhere in India.</div>
        <div class="cities_transforing">
            <div class="city_round_box">
                <div><img src="mumbai.png" alt=""></div>
                <div>Mumbai</div>
            </div>
            <div class="city_round_box">
                <div><img src="delhi.png" alt=""></div>
                <div>Delhi NCR</div>
            </div>
            <div class="city_round_box">
                <div><img src="bangalore.png" alt=""></div>
                <div>Bangalore</div>
            </div>
            <div class="city_round_box">
                <div><img src="hyderabad.png" alt=""></div>
                <div>Hyderabad</div>
            </div>
            <div class="city_round_box">
                <div><img src="chennai.png" alt=""></div>
                <div>Chennai</div>
            </div>
            <div class="city_round_box">
                <div><img src="ahmedabad.png" alt=""></div>
                <div class="city_name">Ahmedabad</div>
            </div>
        </div>


        <div class="cities_transforing">
            <div class="city_round_box">
                <div><img src="pune.png" alt=""></div>
                <div>Pune</div>
            </div>
            <div class="city_round_box">
                <div><img src="surat.png" alt=""></div>
                <div>Surat</div>
            </div>
            <div class="city_round_box">
                <div><img src="kolkata.png" alt=""></div>
                <div>Kolkata</div>
            </div>
            <div class="city_round_box">
                <div><img src="jaipur.png" alt=""></div>
                <div>Jaipur</div>
            </div>
            <div class="city_round_box">
                <div><img src="lucknow.png" alt=""></div>
                <div>Lucknow</div>
            </div>
            <div class="city_round_box">
                <div><img src="coimbatore.png" alt=""></div>
                <div class="city_name">Coimbatore</div>
            </div>

        </div>




    </div>
</body>

</html>