<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>On Demand delivery service for businesses | Porter for Enterprise</title>

        <style>
                * {
                        margin: 0;
                        padding: 0;
                }

                #img-banner {
                        width: 100vw;
                        height: 309px;
                }
                
                .banner-title {
                        position: absolute;
                        top: 1.1rem;
                        left: 10rem;
                        font-size: 2.2rem;
                        font-weight: 700;
                        color: #5e0be0;
                        margin: 0;
                        width: 70%;
                        height: 10%;
                }
        </style>

</head>

<body>
        <div class=top-banner>
                <img id="img-banner"
                        src="https://d35ppnqksufxmo.cloudfront.net/frontend_website/37e0d89461ca39f25e6b9d5efbbbceea.png"
                        alt="">
                <div class="banner-title">Transform your Enterprise Business with Porter Deliveries</div>
        </div>
</body>

</html>