<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* First div */
        #register {
            background-image: url("https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/partner_hero_banner-3620167036690f9db1bb979b43b863835305dfdfb08c97584baa3de7727002c4.jpg");
            height: 600px;
            background-repeat: no-repeat;
        }

        #right {
            float: right;
            width: 25%;
            margin-right: 4%;
            position: absolte;
        }

        #details {
            background-color: yellow;
            text-align: center;
            margin-top: 10%;
            margin-right: 10%;
            word-wrap: break-word;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 3%;
        }

        form input,
        button {
            padding: 4%;
            margin: 2%;
            border: none;
            border-radius: 3px;
            outline: none;
            width: 88%;
            height: 30px;
        }

        select {
            width: 47%;
            height: 38px;
            margin: 5px 2px;
            border-radius: 3px;
            color: gray;
            border: none;
            padding: 2%;
            height: 50px;
            outline: none;
        }

        #hearabout select {
            width: 97%;
            margin: 5px;
        }

        #details button {
            width: 97%;
            text-align: center;
            word-wrap: break-word;
            background-image: linear-gradient(#2962ff, #5e0be0);
            color: #ffffff;
            border: none;
            border-radius: 3px;
            height: 45px;
        }

        #downloadapp {
            text-align: center;
            margin-top: 20%;

        }

        #downloadapp>button {
            word-wrap: break-word;
            background-image: linear-gradient(#2962ff, #5e0be0);
            color: #ffffff;
            width: 80%;
            border: none;
            border-radius: 3px;
            height: 50px;
        }

        #downloadapp p {
            margin: 5px;
        }

        #downloadapp h2 {
            margin-bottom: 10px;
        }

        #content {
            float: left;
            position: absolute;
            margin-top: 450px;
            margin-left: 4%;
            word-wrap: break-word;
        }

        #content>h1 {
            color: #5e0be0;
            font-size: 50px;
            margin-bottom: 6px;
        }

        #content>p {
            font-size: 20px;
            margin: 0px;
        }


        /* Second div */
        #ptrcontainer {
            width: 70%;
            margin: auto;
            display: flex;
        }

        #ptrcolor {
            background-image: linear-gradient(98deg, #2962ff, #5e0be0);
            width: 30px;
            height: 4px;
            margin: 0 auto;
            border-radius: 2px;
        }

        #ptradvt {
            margin-top: 70px;
        }

        #ptradvt>h2 {
            text-align: center;
        }

        .ptrbox {
            width: 32%;
            margin-left: 10px;
        }

        .ptrimg {
            background-image: url("https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/partner_features-b0f58d39a52d583c770d33353372979ce1bdb0975a8139955b0ddf1f4e4003c1.svg");
            height: 180px;
            width: 65%;
            margin: 20px;
            margin-left: 40px;
        }

        #box1 {
            background-position: 0em;
        }

        #box2 {
            background-position: -18em;
        }

        #box3 {
            background-position: -36em;
        }

        .ptrbox {
            text-align: center;
        }

        /* third div */
        #lifeasycontr {
            border: 1px solid black;
        }

        #lifeasycont {
            border: 1px solid black;
            margin: 10px;
            padding: 0px 80px;
        }

        #easy_under_dash {
            background-image: linear-gradient(98deg, #2962ff, #5e0be0);
            width: 30px;
            height: 4px;
            border-radius: 2px;
            margin-bottom: 10px;
        }

        #lifebox {
            display: flex;
            border: 1px solid black;
            height: 400px;
        }

        #lifeimg {
            background-image: url("https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/partners/driver_experience-87051334459376357b6125e2b776e61175461d3db60f2a5fdad972d51839137e.gif");
            background-repeat: no-repeat;
            width: 70%;
            margin: 60px 20px;
            position: relative;
        }

        #lifecontent {
            margin: 0px 30px;
            color: black;
        }

        

        /* fouth div */
        #benefcontainer {

            width: 95%;
            margin: auto;
        }

        #benefbkg {
            background-image: linear-gradient(95deg, #2962ff, #5e0be0);
            width: 30px;
            height: 4px;
            border-radius: 2px;
        }

        #benef {
            margin: auto;
            display: flex;
        }

        .benefbox {
            width: 32%;
            margin-left: 10px;
            text-align: center;
        }

        .benefimg {
            background-image: url("https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/partner_benefits-cf36020c5e935423d10b6b588ad664dad9acf72ecabd82c77f79699e6b653b5d.svg");
            height: 180px;
            width: 73%;
            margin: 20px;
            margin-left: 40px;
        }

        #benefimg1 {
            background-position: 0em;
        }

        #benefimg2 {
            background-position: -18em;
        }

        #benefimg3 {
            background-position: -36em;
        }

        #benefimg4 {
            background-position: -53em;
        }


        /* Sixth div  */
        #multivehiclecont {
            width: 95%;
            margin: auto;
        }

        #multivehiclebkg {
            background-image: linear-gradient(95deg, #2962ff, #5e0be0);
            width: 30px;
            height: 4px;
            border-radius: 2px;
        }

        #mutlivehiclebox {
            display: flex;
        }

        #mutlivehicleimg img {
            margin-left: 20%;
            width: 70%;
        }

        #multivehiclecontent {
            margin-right: 10%;
            margin-left: 5%;
        }

        #mutibtn {
            background-image: linear-gradient(98deg, #2962ff, #5e0be0);
            border: none;
            height: 50px;
            padding: 10px 30px;
            color: white;
            font-size: 15px;
            border-radius: 3px;
            width: 200px;
        }


        /* Fifth div */
        #chnglifeslide {
            position: absolute;

            transform-origin: bottom right;
            transform: skewY(6deg);
            z-index: 0;
            opacity: 0.4;
            background-image: linear-gradient(111deg, #2962ff, #5e0be0);
        }

        #changelifehead {
            margin-left: 70px;
        }

        #under_dash {
            background-image: linear-gradient(98deg, #2962ff, #5e0be0);
            width: 30px;
            height: 4px;
            border-radius: 2px;
        }

        #chnglifebox {
            margin: 20px;
            display: flex;
        }

        .chngsemicol {
            background-image: url("https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/parcel_assets-58614ff7017f542b7a34e9db37d1cfe92a0228e42a228bffc48aca1ff7883492.svg");
            background-repeat: no-repeat;
            width: 100%;
            height: 1000px;
            background-position: -57em;
            margin-left: 265px;
            margin-bottom: -62em;
        }

        .chnglifeimg {
            box-shadow: 0 0 4px 0 rgb(0 0 0 / 50%);
            ;
            margin: 10px;
            width: 30%;
            border-top: 24px solid #fedf00;
            border-bottom: 24px solid #fedf00;
            border-radius: 2px;
            background-color: white;
            position: relative;
        }

        .chnglifecontent p {
            margin: 50px 15px;
        }

        .chnglifefedbck {
            display: flex;
            flex-direction: row-reverse;
        }

        .chnglifefedbck p {
            margin: 4px;
            color: #5e0be0;
        }

        .chngsmalltext {
            font-size: 14px
        }

        .chnglargetext {
            font-weight: 600
        }

        .chnglifephoto {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: url(https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/partners/partner_testimonial-50c51bfe5b65f8e4628b8d59d03345c282dec8112368312c287aa2b234689e33.png);
            background-size: auto 100%;
            margin-left: 16px;
            margin-right: 10px;
        }

        #chngphoto1 {
            background-position: 0em;
        }

        #chngphoto2 {
            background-position: -4em;
        }

        #chngphoto3 {
            background-position: -7.5em;
        }
    </style>
</head>


<body>
    <!-- first div -->
    <div id="register">
        <div id="right">
            <div id="details">
                <form>
                    <h3>ATTACH VEHICLE NOW</h3>
                    <div><input placeholder="Name" id="name" /></div>
                    <div><input placeholder="Mobile Number" id="mobile" /></div>
                    <div id="city">
                        <select id="myselect">
                            <option style="display:none">City</option>
                            <option value="mumbai">Mumbai</option>
                            <option>DELHI NCR</option>
                            <option>BANGALORE</option>
                            <option>HYDERABAD</option>
                            <option>CHENNAI</option>
                            <option>AHMEDABAD</option>
                            <option>JAIPUR</option>
                        </select>

                        <select id="myselect2">
                            <option style="display:none">Select vehicle</option>
                            <option>TATA ACE</option>
                            <option>3 WHEELER</option>
                            <option>ACE HELPER</option>
                        </select>
                    </div>

                    <div id="hearabout">
                        <select>
                            <option style="display:none">WHERE DID YOU HEAR ABOUT US?</option>
                            <option>BUS ADS</option>
                            <option>PAMPHLET</option>
                        </select>
                    </div>
                    <div><button onclick="register()">REGISTER</button></div>
                </form>
            </div>
            <div id="downloadapp">
                <h2>Start Earning Immediately</h2>
                <p>Download the partner app and register</p>
                <button> GET THE APP</a></button>
            </div>
        </div>
        <div id="content">
            <h1>Attach mini trucks or bike</h1>
            <p>Earn money by delivering goods, courier and packages. Get a part time or full time delivery job.</p>
        </div>
    </div>

    <!-- second div -->
    <div id="ptradvt">
        <h2>PORTER ADVANTAGE</h2>
        <div id="ptrcolor"></div>
        <div id="ptrcontainer" class="ptradvttext">
            <div class="ptrbox">
                <div class="ptrimg" id="box1"></div>
                <h2>Regular Trips</h2>
                <p>With our growing presence across multiple cities,we always have our hands full! This means you will
                    never run out of trips.</p>
            </div>
            <div class="ptrbox">
                <div class="ptrimg" id="box2"></div>
                <h2>Better Earning</h2>
                <p>Earn more by partnering with the best! Regular trips and efficient service can grow your earnings!
                </p>
            </div>
            <div class="ptrbox">
                <div class="ptrimg" id="box3"></div>
                <h2>On-Time Payment</h2>
                <p>Be assured to receive all payments on time & get the best in class support,when you attach mini truck
                    with Porter.</p>
            </div>
        </div>

    </div>

    <!-- third div -->
    <div id="lifeasycontr">
        <div id="lifeasycont">
            <h3>MAKING YOUR LIFE EASY</h3>
            <div id="easy_under_dash"></div>
        </div>
        <div id="lifebox">
            <div id="lifeimg"></div>
            <div id="lifecontent">
                <div>
                    <h3>Attach your two wheeler or commercial vehicle</h3>
                    <p>
                        If you got a 2 wheeler, or a tata ace commercial vehicle, you are good to go!
                        With Porter, get a delivery job and deliver goods, packages, and courier.
                    </p>
                </div>
                <div>
                    <h3>No more waiting on the stand</h3>
                    <p>
                        Attach tata ace with Porter to have a steady stream of trips with minimum assured income and
                        added incentives,
                        so that there is no waiting and idle time at the stand!
                    </p>
                </div>
                <div>
                    <h3>No more bargaining. Standard Rates</h3>
                    <p>
                        The rates and calculation methods are standardized and completely transparent.
                        No more wasting time in fixing the rates for every trip.
                    </p>
                </div>
                <div>
                    <h3>Hassle Free Navigation</h3>
                    <p>
                        With our GPS-based navigation you can drive anywhere across your city without worrying about the
                        directions.
                        Get real-time navigation assistance on the go!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- fourth div -->
    <div id="benefcontainer">
        <h2>Additional Benefits</h2>
        <div id="benefbkg"></div>

        <div id="benef">
            <div class="benefbox">
                <div class="benefimg" id="benefimg1"></div>
                <h3>Health Care Assistance</h3>
                <p>Get healthcare benefits for you and your family with mini truck attachment.</p>
            </div>
            <div class="benefbox">
                <div class="benefimg" id="benefimg2"></div>
                <h3>Discount on Insurance</h3>
                <p>Save money with reduced annual maintenance and insurance costs on your vehicle.</p>
            </div>
            <div class="benefbox">
                <div class="benefimg" id="benefimg3"></div>
                <h3> Fuel card for Savings</h3>
                <p>Save big on fuel costs with our smart fuel card and increase your profit margins!</p>
            </div>
            <div class="benefbox">
                <div class="benefimg" id="benefimg4"></div>
                <h3>Discount on Vehicle Purchase</h3>
                <p>Get major discounts on purchase of new vehicles. Add to your fleet and grow your business!</p>
            </div>

        </div>
    </div>
    <!-- Fifth div -->
    <div id="chnglifecont">
        <div id="chnglifeslide"></div>
        <div id="changelifehead">
            <h2>CHANGING LIFE OF PEOPLE</h2>
            <div id="under_dash"></div>
        </div>
        <div id="chnglifebkg">
        </div>

        <div id="chnglifebox">
            <div class="chnglifeimg">

                <div class="chnglifecontent">
                    <div class="chngsemicol"></div>
                    <p>“Getting business at vehicle stand has become very tough today due to intensecompetition.But with
                        Porter's partner driver app,
                        transparent fare structure and standard pricing, my life has become easier.Now I don't worry
                        about finding customers and getting payments.”</p>
                </div>
                <div class="chnglifefedbck">
                    <div class="chnglifephoto" id="chngphoto1"></div>
                    <div>
                        <p class="chnglargetext">Krishna</p>
                        <p>Hyderabad</p>
                    </div>
                </div>
            </div>
            <div class="chnglifeimg">

                <div class="chnglifecontent">
                    <div class="chngsemicol"></div>
                    <p>“Getting business at vehicle stand has become very tough today due to intensecompetition.But with
                        Porter's partner driver app,
                        transparent fare structure and standard pricing, my life has become easier.Now I don't worry
                        about finding customers and getting payments.”</p>
                </div>
                <div class="chnglifefedbck">
                    <div class="chnglifephoto" id="chngphoto2"></div>
                    <div>
                        <p class="chnglargetext">Krishna</p>
                        <p>Hyderabad</p>
                    </div>
                </div>
            </div>
            <div class="chnglifeimg">

                <div class="chnglifecontent">
                    <div class="chngsemicol"></div>
                    <p>“Getting business at vehicle stand has become very tough today due to intensecompetition.But with
                        Porter's partner driver app,
                        transparent fare structure and standard pricing, my life has become easier.Now I don't worry
                        about finding customers and getting payments.”</p>
                </div>
                <div class="chnglifefedbck">
                    <div class="chnglifephoto" id="chngphoto3"></div>
                    <div>
                        <p class="chnglargetext">Krishna</p>
                        <p>Hyderabad</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sixth div -->
    <div id="multivehiclecont">
        <h2>OWN MULTIPLE VEHICLES?</h2>
        <div id="multivehiclebkg"></div>
        <div id="mutlivehiclebox">
            <div id="mutlivehicleimg"> <img
                    src="https://d3o1t8vp7n8wsg.cloudfront.net/assets/website_revamp/partners/owner_banner-54b9b6782f153807bff15a9a99b323d4580b76636f981cfc171a4e801ca00041.png" />
            </div>
            <div id="multivehiclecontent">
                <h3>If you are a fleet owner and own multiple vehicles.</h3>
                <p>Keeping track of your vehicle fleet and optimising their efficiency can be a huge challenge.Partner
                    with Porter to boost your earnings and manage your vehicles easily.</p>
                <button id="mutibtn">CONTACT US</button>
            </div>
        </div>
    </div>
    <script>
        function register() {
            var el = document.querySelector("form");
            //console.log(el);
            var name = document.getElementById("name").value;
            var mobile = document.getElementById("mobile").value;

            var myselect = document.getElementById("myselect").selectedIndex;
            var city = document.getElementsByTagName("option")[myselect].value;
            console.log(city);

            var myselect2 = document.getElementById("myselect2").selectedIndex;
            console.log(myselect2);
            var vehicle = document.getElementsByTagName("option")[myselect2].value;
            console.log(vehicle);
        }


    </script>
</body>

</html>